server.port=8080

spring.datasource.url= jdbc:postgresql://ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/dfmd3kkdr5uj5o?useSSL=false
spring.datasource.username=ziuivvebhnahtk
spring.datasource.password=d7bf7712105e18d3b6d945436221aaefe90896ea9b8c9a487abf92088ffc761b

#spring.datasource.url= jdbc:postgresql://localhost:5432/simple_base?useSSL=false
#spring.datasource.username=victors
#spring.datasource.password=victor77

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
